<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="15" styleClass="dialog-box"
      stylesheets="@../css/style.css">
    <Label text="Warehouse" styleClass="header-label"/>
    <Label fx:id="capacityLabel" text="Space: 0 / 50" styleClass="info-label"/>
    <ListView fx:id="productListView" prefWidth="320" styleClass="warehouse-list"/>
    <HBox alignment="CENTER" spacing="15">
        <Button fx:id="sellButton" text="Sell" styleClass="control-button"/>
        <Button fx:id="closeButton" text="Close" styleClass="control-button"/>
    </HBox>
</VBox>
